insert into subject values(1, "DSA");
insert into subtopic values(1, 1, "Dynamic Programming");




insert into solution values(0, 1, "some solution");
insert into solution values(1, 2, "some solution 2");
insert into solution values(0, 3, "some solution 3");
insert into solution values(0, 4, "some solution 4");
insert into solution values(0, 5, "some solution 5"); 
insert into solution values(0, 6, "some solution 6"); 
insert into solution values(0, 7, "some solution 7"); 




insert into question values(0, 1, 1, 1, 1, "some statement", "mcq");
insert into question values(1, 2, 2, 1, 1, "some statement 2", "mcq") 
insert into question values(0, 3, 3, 1, 1, "some statement 3", "mcq"); 
insert into question values(0, 4, 4, 1, 1, "some statement 4", "mcq"); 
insert into question values(0, 5, 5, 1, 1, "some statement 5", "mcq"); 
insert into question values(0, 6, 6, 1, 1, "some statement 6", "mcq"); 
insert into question values(0, 7, 7, 1, 1, "some statement 7", "mcq"); 




insert into option_table values (0,0,1,1,"q1 option A"); 
insert into option_table values (0,0,2,1,"q1 option B"); 
insert into option_table values (0,0,3,1,"q1 option C"); 
insert into option_table values (0,0,4,1,"q1 option D"); 
insert into option_table values (1,0,5,6,"q6 option A"); 
insert into option_table values (0,0,6,6,"q6 option B"); 
insert into option_table values (0,0,7,6,"q6 option C"); 
insert into option_table values (0,0,8,6,"q6 option D"); 




insert into image values(2, "my url", "Q"); 
insert into image values(2, "my url", "S"); 
insert into image values(5, "my url", "O"); 


























insert into question values(0, 1, -1, 4 1, 1, 1, "some statement", "mcq");
insert into question values(1, 2, -1, 4 2, 1, 1, "some statement 2", "mcq");
insert into question values(0, 3, 0, 1 3, 1, 1, "some statement 3", "mcq");
insert into question values(0, 4, -1, 4 4, 1, 1, "some statement 4", "mcq");
insert into question values(0, 5, 0, 2 5, 1, 1, "some statement 5", "mcq");
insert into question values(0, 6, -1, 4 6, 1, 1, "some statement 6", "mcq");
insert into question values(0, 7, -1, 4 7, 1, 1, "some statement 7", "mcq");